{
  "name": "supersehat",
  "private": true,
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "scripts": {
    "prerelease": "yarn build",
    "release": "lerna publish",
    "prebuild": "run-p tsc lint test",
    "build": "lerna exec --parallel 'BABEL_ENV=build babel src --root-mode upward --out-dir dist --source-maps --extensions .ts,.tsx --delete-dir-on-start --no-comments'",
    "test": "jest",
    "fix": "yarn lint:ts --fix",
    "lint": "run-p -c lint:*",
    "lint:ts-prod": "tslint --config tslint.prod.json 'packages/**/*.ts{,x}' --exclude '**/*.{test,story}.ts{,x}'",
    "lint:ts-test": "tslint --config tslint.test.json 'packages/**/*.{test,story}.ts{,x}'",
    "lint:ts": "tslint 'packages/**/*.ts{,x}'",
    "lint:css": "stylelint 'packages/**/*.ts{,x}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "commit": "git-cz"
  },
  "npmClient": "yarn",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-knobs": "^5.1.0-rc.0",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "commitizen": "^3.1.1",
    "core-js": "3",
    "cz-lerna-changelog": "^2.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.0.0-beta6",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.1",
    "lerna": "3.14.1",
    "moment": "^2.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.7.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2"
  },
  "dependencies": {}
}
